<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            html, body {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            body {
                display: flex;
                flex-direction: column;
                background-color:#99CC33;
            }
            .navbar {
                flex-shrink: 0;
            }
            .section {
                flex: 1;
                background-color:#663399;
            }
            .footer {
                flex-shrink: 0;
                background-color:#339966;
            }
        </style>
    </head>
    <body class="site">
        <div class="navbar">navbar</div>
        <div class="section">section</div>
        <div class="footer">footer</div>
    </body>
</html>
